{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "1e1de97b-a744-405a-8b5a-0397bb3d01ce"
  },
  "newProjectRoot": "projects",
  "projects": {
    "uhcguemmenen": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/uhcguemmenen",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.scss", "node_modules/ngx-toastr/toastr.css"],
            "scripts": []
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "namedChunks": true,
              "sourceMap": true
            },
            "production": {
              "aot": true,
              "optimization": true,
              "extractLicenses": true,
              "namedChunks": false,
              "outputHashing": "all",
              "sourceMap": false
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "defaultConfiguration": "development",
          "configurations": {
            "development": {
              "buildTarget": "uhcguemmenen:build:development"
            },
            "production": {
              "buildTarget": "uhcguemmenen:build:production"
            }
          }
        }
      }
    }
  },
  "version": 1
}